# java_examples

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  ThymeleafConfig.java
demo/src/main/java/com/example/demo/controller/: DemoController.java
demo/src/main/java/com/example/demo/entities/: Fibonacci.java  FizzBuzz.java  Palindrome.java  Pascal.java
demo/src/main/resources/: application.properties  application.yml
demo/src/main/resources/not_used/: fibo_complete.html  fibonacci.html  palindrome.html  palindrome_complete.html
demo/src/main/resources/static.css/: main.css
demo/src/main/resources/templates/: fibonacci.html  index.html  java_examples.html  palindrome.html
demo/src/main/resources/templates/fragments/: footer.html  header.html
demo/src/main/resources/templates/java_examples/: fibonacci.html  fizzbuzz.html  palindrome.html  pascal.html
demo/src/test/java/com/example/demo/controller/: DemoControllerTests.java
